
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="./images/logo.png" >
<title>Mavor-IT</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Impetus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--light-box-files -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<!--//light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>	
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<div class="banner-w3layouts">
		<!--Top-Bar-->
	<div class="header">	
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div><a  href="index.html"><img src="images/logo1.png" class="img"></a></div>
			</div>
			<div class="top-nav-text">
				<div class="search">
					<input class="search_box" type="checkbox" id="search_box">
					<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
					<div class="search_form">
						<form action="#" method="post">
							<input type="text" name="Search" placeholder="Search...">
							<input type="submit" value="Send">
						</form>
					</div>
				</div>
			</div>
					
			<!-- navbar-header -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a class="hvr-underline-from-center scroll" href="index.html">Accueil</a></li>
					<li><a href="#about" class="hvr-underline-from-center scroll">À propos</a></li>
					<li><a href="#services" class="hvr-underline-from-center scroll">Services</a></li>
					<li><a href="#gallery" class="hvr-underline-from-center scroll scroll">Projets</a></li>
					<li><a href="#contact" class="hvr-underline-from-center scroll scroll">Contact</a>
				</ul>
			</div>
			<div class="clearfix"> </div>	
		</nav>
	</div>
		<!--//Top-Bar-->
	<!--banner-->
		<!--Slider-->
			<div class="w3l_banner_info">
				<div class="slider">
					<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="slider-img">
									<img src="images/Genie-elec-1.jpg"  class="img-responsive" alt="impetus" style="width: 100%; height: 700px;">
								</div>
								<div class="slider_banner_info">
									<h4> High Quality Materials In All Solutions</h4>
									<p>Quis nostrud exercitation ullamco</p>
								</div>
							</li>
							<li>
								<div class="slider-img">
									<img src="images/news-guide-d-achat-cameras-surveillance.jpg" class="img-responsive" alt="impetus" style="width: 100%; height: 700px;">
								</div>
								<div class="slider_banner_info">
									<h4>Leader in Power and Automotion Technologies</h4>
									<p>Cupidatat non proident sunt</p>
								</div>
							</li>
							<li>
								<div class="slider-img">
									<img src="images/Pomona-2016 Catalog Cover_01a_c.jpg" class="img-responsive" alt="impetus" style="width: 100%; height: 700px;">
								</div>
								<div class="slider_banner_info">
									<h4>We Develop Industrial Application & Products</h4>
									<p>Cupidatat non proident sunt</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--//Slider-->
		

					<!--banner Slider starts Here-->
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

							<!--banner Slider starts Here-->
						</div>		
						<div class="clearfix"></div>
		<!--banner-grids-->
				<div class="banner-bottom-w3">
					<div class="col-md-12 banner-grid-w3l">
						<center><h2>MAVOR IT</h2></center>
						<ul>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Développement d’applications desktop, mobile et web.</li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Réalisation de système pluri technologique.</li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Prestations de services et Commerce général</li>
							<li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Industrial Control</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			<!--//banner-grids-->
<!--//banner-->

<!--about-section-->
<div class="about-w3ls" id="about">
	<div class="container">
		<h4 class="title-w3">À PROPOS DE NOUS</h4>
			<div class="about-left-agileits">
				<label></label>
				
				<h5 class="sub-title">Présentation de la société MAVOR-IT</h5>
				<p class="para-w3">L’entreprise MAVOR-IT a été fondée en 2017, dynamique, née d'une véritable passion pour la conception et la réalisation du système électroniques. Notre savoir-faire et nos compétences reposent sur un bureau d'études, nos compétences terrain et des personnels expérimentés et motivés.</p>
				<a href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Lire plus</a>
				<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>À PROPOS DE NOUS</h4>
										<h5>Présentation de la société MAVOR-IT</h5>
										<p>L’entreprise MAVOR-IT a été fondée en 2017, dynamique, née d'une véritable passion pour la conception et la
											réalisation du système électroniques.
											Notre savoir-faire et nos compétences reposent sur un bureau d'études, nos compétences terrain et des
											personnels expérimentés et motivés.
											Quelque soit votre projet, MAVOR-IT vous accompagne, identifie l'ensemble de vos besoins et vous propose
											des solutions répondant à votre attente.
											</p>
										<h5>Notre philosophie :</h5>
										<p>"Réaliser des prestations de qualité dans une recherche constante de la satisfaction du client"</p>
										<h5>Nos valeurs :</h5>
										<p>"Savoir-faire et Qualité, Engagement, Disponibilité, Responsabilité, Confiance et Proximité"</p>
										<h5>Nos domaines d'activités</h5>
										<ul class="oli">
											<li>Développement d’applications desktop, mobile et web.</li>
											<li>Réalisation de système pluri technologique.</li>
											<li>Prestations de services.</li>
											<li>Commerce général.</li>
										</ul>
										<p>Et plus précisément, toutes opérations industrielles, commerciales ou financières, immobilières ou
											mobilières, des services informatiques se rattachant directement ou indirectement à l’objet social ou à
											tous autres objets similaires ou connexes, notamment les informations et conseils, installation de système
											de sécurité.
											</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
				<label class="right"></label>
			</div>
			<div class="about-right-agileinfo">
				<img src="images/logo.png" style="height: 410px; width: 700px;" alt="Aboutus image">
			</div>
			<div class="clearfix"></div>
	</div>
</div>
<!--about-section-->
<!--services-section-->
<div class="services" id="services">
	<div class="container">
		<h4 class="title-w3">Services</h4>
			<div class=" col-md-4 section-grid-wthree one">
				<div class="services-info-w3-agileits">
					<h5 class="sub-title">Développement D’applications Desktop, Mobile Et Web:</h5>
					<p class="para-w3">Le développement d'une application web vous permet de disposer d'une application qui sera accessible depuis n'importe quel navigateur sur n'importe quel appareil. De plus, contrairement aux applications natives, elles ne nécessitent pas de téléchargement.</p>
				</div>
				<div class="services-img-agileits-w3layouts">
					<img src="images/200121-developpeur-web-1.jpg" alt="service-img">
				</div>
			</div>
			<div class=" col-md-4 section-grid-wthree">
				<div class="services-img-agileits-w3layouts">
					<img src="images/Genie-elec-1.jpg" alt="service-img" style="height: 245px;">
				</div>
				<div class="services-info-w3-agileits mid">
					<h5 class="sub-title">Electronique</h5>
					<p class="para-w3">L'électronique est une branche de la physique appliquée, « qui s'intéresse au phénomènes de conduction électrique et aux équipements associés ». Nous procedons : Etude du projet et élaboration du plan de travail, Conception du schéma, Programmation des microcontrôleurs, Réalisation de maquettes
						</p>
				</div>
			</div>
			<div class=" col-md-4 section-grid-wthree">
				<div class="services-info-w3-agileits">
					<h5 class="sub-title">Système de sécurité</h5>
					<p class="para-w3">Un système de sécurité est un ensemble d'éléments mis en place permettant de détecter une situation de danger potentiel et d'en prévenir les conséquences. De manière générale, il se compose de pièces de détection, d'un module de contrôle, d'un clavier et d'un avertisseur.</p>
				</div>
				<div class="services-img-agileits-w3layouts">
					<img src="images/systeme-alarme-800x350.png" alt="service-img" style="height: 245px;">
				</div>
			</div>
		<div class="clearfix"></div>
	</div>
</div>
<!--//services-section-->
<!-- gallery -->
		<div class="gallery"  id="gallery">
			<div class="container">
				<h4 class="title-w3">NOS PROJETS</h4>
				<div id="jzBox" class="jzBox">
					<div id="jzBoxNextBig"></div>
					<div id="jzBoxPrevBig"></div>
					<img src="#" id="jzBoxTargetImg" alt="">
					<div id="jzBoxBottom">
						<div id="jzBoxTitle"></div>
						<div id="jzBoxCounter"></div>
						<span id="jzBoxMoreItems"> 
							<i class="glyphicon glyphicon-chevron-left" id="jzBoxPrev"></i> &nbsp;
							<i class="glyphicon glyphicon-chevron-right" id="jzBoxNext"></i> &nbsp;
						</span>
						<i class="glyphicon glyphicon-remove-circle" id="jzBoxClose"></i>
					</div>
				</div>
				<div class="gallery-grids-row">
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/pro1.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
								<img src="images/pro1.jpg" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Projet Ascenseur</p>
								</div> 
							</a>    		
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div> 
				<div class="gallery-grids-row">
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/pro2.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
								<img src="images/pro2.jpg" style="height: 300px;" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Gestion des messes</p>
								</div> 
							</a>    		
						</div>
						<div class="wpf-demo-4">  
							<a href="images/pro3.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
								<img src="images/pro3.jpg" style="height: 270px;" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Gestion des marchandises</p>
								</div> 
							</a>    		
						</div>
						<div class="clearfix"> </div>
					</div>			
				</div>
				<div class="gallery-grids-row">
					<div class="col-md-4 gallery-grid">
						<div class="wpf-demo-4">  
							<a href="images/pro1.jpg" class="jzBoxLink item-hover" title="Maecenas sodales tortor ac ligula ultrices dictum et quis urna.">  
								<img src="images/pro1.jpg" class="img-responsive" alt=" " />
								<div class="view-caption">
									<p>Projet Ascenseur</p>
								</div> 
							</a>    		
						</div>
						<div class="clearfix"> </div>
					</div>			
				</div>
			</div>
		</div>
		<!-- //gallery --> 	
<!--map-->
	<div class="map-agileits-w3layouts">
		<h4 class="title-w3">TROUVEZ-NOUS SUR <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></h4>
		<iframe src="https://www.google.com/maps/place/Epp+Anfam%C3%A9+Centre/@6.1566794,1.2720426,15.6z/data=!4m12!1m6!3m5!1s0x1023e38839e5153b:0x7fdc8bc4ca561f59!2sEpp+Anfam%C3%A9+Centre!8m2!3d6.1604411!4d1.2727368!3m4!1s0x1023e38839e5153b:0x7fdc8bc4ca561f59!8m2!3d6.1604411!4d1.2727368?hl=en-US"></iframe>
	</div>
<!--map-->
<!--footer-section-->
<div class="footer" id="contact">
	<div class="container">
		<div class="col-md-5 footer-left-agile">
			
			<h5 class="sub-title">À propos</h5>
			<label></label>
			<p class="para-w3">
			
				L’entreprise MAVOR-IT a été fondée en 2017, non loin de l'école primaire anfamé centre, dynamique, née d'une véritable passion pour la conception et la réalisation du système électroniques. Notre savoir-faire et nos compétences reposent sur un bureau d'études, nos compétences terrain et des personnels expérimentés et motivés. </p>
				<ul>
					<li class="facebook"><a href="#" class="hvr-underline-from-center"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="twitter"><a href="#" class="hvr-underline-from-center"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="linkedin"><a href="#" class="hvr-underline-from-center"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li class="vimeo"><a href="#" class="hvr-underline-from-center"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					<li class="pinterest"><a href="#" class="hvr-underline-from-center"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				</ul>
		</div>
		<div class="col-md-7 footer-right-w3-agile">
			<form action="#" method="post">
				<input type="text" name="Name" placeholder="Name" required="" />
				<input type="text" name="Number" placeholder="Phone" required="" />
				<textarea name="Comments" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit" />
			</form>
		</div>
			<div class="clearfix"></div>
	</div>
	<div class="copy">
		<p>© 2018 Mavor IT Sarl U . Tous droits réservés | Conception par <a href="#">MAVOR IT</a> </p>
	</div>
</div>
<!--//footer-section-->
<script src="js/responsiveslides.min.js"></script>
		<script>
				$(function () {
					$("#slider3").responsiveSlides({
						auto: true,
						pager: false,
						nav: true,
						speed: 1000,
						namespace: "callbacks",
						before: function () {
							$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
						}
					});
				});
			</script>
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>